idle: 	if (data_ready=0) goto idle 	//wait until data_ready=1
store: 	if (data_ready=0) goto eidle
		reg[5] = data					//store data in register
		err =0

sort1:	reg[1] = reg[2]					//reorder registers
sort2:	reg[2] = reg[3]					//reorder registers
sort3:	reg[3] = reg[4]					//reorder registers
sort4:	reg[4] = reg[5]					//reorder registers

add1:	reg[0] = reg[1] + reg[2]		//add data, store result
		if (V) goto eidle				//if overflow, err
			goto idle

add2:	reg[0] = reg[0] + reg[3]
		if (V) goto eidle
			goto idle

add3:	reg[0] = reg[0] + reg[4]
		if (v) goto eidle
			goto idle
			
eidle:	err = 1
		if (data_ready=1) goto store	//wait until data_ready=1
		if (data_ready=1) goto eidle

